<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CapSim.fs" />
    <Compile Include="Login.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Giraffe.Htmx" Version="2.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
    <PackageReference Include="SQLProvider" Version="1.5.17" />
    <PackageReference Include="SQLProvider.SQLite" Version="1.5.17" />
    <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
    <ProjectReference Include="..\DBContext\DBContext.fsproj" />
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="data.db" />
    <Content Include="public\*" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="dist\fable_modules\project_cracked.json" />
    <_ContentIncludedByDefault Remove="fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="fable_modules\project_cracked.json" />
    <_ContentIncludedByDefault Remove="distI\fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="distW\fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="distT\fable_modules\fable-library-js.4.24.0\package.json" />
  </ItemGroup>
</Project>
