<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DBAccess.fs" />
    <Compile Include="AdminPipeline.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper.FSharp" Version="4.9.0" />
    <PackageReference Include="Giraffe.Htmx" Version="2.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Update="FSharp.Core" Version="8.0.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\style.css" />
    <Content Include="public\favicon.ico" />
    <Content Include="public\styleInc.css" />
    <Content Include="webpack.config.js" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="dist\fable_modules\project_cracked.json" />
    <_ContentIncludedByDefault Remove="fable_modules\fable-library-js.4.24.0\package.json" />
    <_ContentIncludedByDefault Remove="fable_modules\project_cracked.json" />
  </ItemGroup>
</Project>
