<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.AST" Version="4.5.0" />
        <PackageReference Include="Fable.Browser.Blob" Version="1.4.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
        <PackageReference Include="Fable.Browser.Event" Version="1.7.0" />
        <PackageReference Include="Fable.Browser.Gamepad" Version="1.3.0" />
        <PackageReference Include="Fable.Browser.WebStorage" Version="1.3.0" />
        <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.4.0" />
        <PackageReference Include="Fable.Core" Version="4.3.0" />
        <PackageReference Include="Fable.Elmish" Version="4.2.0" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
        <PackageReference Include="Fable.Mocha" Version="2.17.0" />
        <PackageReference Include="Fable.Parsimmon" Version="4.1.0" />
        <PackageReference Include="Fable.React.DrawingCanvas" Version="1.3.1" />
        <PackageReference Include="Fable.React.Types" Version="18.3.0" />
        <PackageReference Include="Fable.ReactDom.Types" Version="18.2.0" />
        <PackageReference Include="Fable.Remoting.Client" Version="7.32.0" />
        <PackageReference Include="Fable.Remoting.MsgPack" Version="1.24.0" />
        <PackageReference Include="Fable.SimpleJson" Version="3.24.0" />
        <PackageReference Include="Feliz" Version="2.9.0" />
        <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" />
        <PackageReference Include="SAFE.Client" Version="5.1.0" />
    </ItemGroup>

</Project>
