# HTMXWebsite

./: .gitignore  HTMX_Website.sln  README.md  package-lock.json  package.json
src/Client/: About.fs  Admin.fs  Client.fsproj  Grid.fs  Helpers.fs  Incremental.fs  Index.fs  IsoGridRandomizer.fs  Log.fs  Login.fs  MurderBingo.fs  NotFound.fs  RandomStuff.fs  SharedView.fs  Status_404.fs  Tools.fs  Wplace.fs
src/Client/Admin/: Index.fs
src/Client/Admin/ArchipelagoSessions/: Index.fs  SessionDetails.fs
src/Client/Admin/Logs/: Log.fs
src/Client/Admin/Redirects/: Redirects.fs
src/Client/Admin/Users/: UserDetails.fs  Users.fs
src/Client/CapSim/: Index.fs
src/DBContext/: ArchipelagoSessions.fs  DBContext.fsproj  Library.fs  Logs.fs  Permissions.fs  Redirects.fs  Sessions.fs  SharedConsts.fs  Users.fs
src/DBContext/Migrations/: 20250112212045_InitialMigration.sql  20260115192532_AddDefaultUserAndPermission.sql  20260210192557_ExpandLogs.sql  20260216090215_AddMethodToLogs.sql  20260418172935_AddRedirects.sql  20260422141538_AddArchipelagoSessions.sql  20260422222533_RemoveArchipelagosOnce.sql  GenerateMigration.fsx
src/IncrementalGame/: App.fs  IncrementalGame.fable-temp.csproj  IncrementalGame.fsproj  Index.fs  ItemsList.fs  Storage.fs
src/Server/: AdminPipeline.fs  Bingo.fs  CapSim.fs  DBAccess.fs  Login.fs  Server.fs  Server.fsproj  data.db  dbInit.sql  fableconfig.json  log.txt  package-lock.json  package.json  webpack.config.js
src/Server/Admin/: Admin.fs  ArchipelagoSessions.fs  Logs.fs  Redirects.fs  Users.fs
src/Server/Pipelines/: Logging.fs  Path.fs  Security.fs  User.fs
src/Server/Properties/: launchSettings.json
src/Server/public/: Bingo.txt  style.css  styleInc.css
src/Shared/: Email.fs  Logging.fs  Permission.fs  Redirect.fs  Shared.fsproj  User.fs
src/Tools/: App.fs  Index.fs  Tools.fsproj  sample.json
src/UDClone/: Library.fs
src/WebData/: MyDbContext.fs  WebData.fsproj
src/Wplace/: App.fs  Index.fs  Wplace.fsproj
