<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Email.fs"/>
        <Compile Include="Logging.fs"/>
        <Compile Include="User.fs"/>
        <Compile Include="Permission.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
        <PackageReference Include="Dapper.FSharp" Version="4.9.0"/>
        <PackageReference Include="Giraffe.Htmx" Version="2.0.0"/>
        <PackageReference Include="MailKit" Version="4.14.1"/>
        <PackageReference Include="Saturn" Version="0.16.1"/>
        <PackageReference Include="SQLProvider" Version="1.5.17"/>
        <PackageReference Include="SQLProvider.SQLite" Version="1.5.17"/>
        <PackageReference Include="System.Data.SQLite" Version="2.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBContext\DBContext.fsproj"/>
    </ItemGroup>

</Project>
