<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Migrations\GenerateMigration.fsx" />
        <Compile Include="SharedConsts.fs" />
        <Compile Include="Sessions.fs" />
        <Compile Include="Users.fs" />
        <Compile Include="Logs.fs" />
        <Compile Include="Library.fs"/>
        <EmbeddedResource Include="Migrations/*.sql" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.Sqlite">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.data.sqlite.core\9.0.4\lib\net8.0\Microsoft.Data.Sqlite.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
