<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.301" />
        <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>        
        <Compile Include="MurderBingo.fs" />        
        <Compile Include="SharedView.fs" />        
        <Compile Include="Index.fs"/>
        <Compile Include="Admin.fs" />
        <Compile Include="About.fs" />
        <Compile Include="RandomStuff.fs" />
        <Compile Include="NotFound.fs" />
        <Compile Include="IsoGridRandomizer.fs" />
        <Compile Include="Incremental.fs" />
        <Compile Include="Tools.fs" />
        <Compile Include="Wplace.fs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CapSim\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>


</Project>
