<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
        <PackageReference Update="FSharp.Core" Version="8.0.301" />
        <PackageReference Include="Giraffe.ViewEngine.Htmx" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>        
        <Compile Include="SharedView.fs" />        
        <Compile Include="Status_404.fs" />        
        <Compile Include="Login.fs" />        
    </ItemGroup>

    <ItemGroup>
      <Compile Include="CapSim\Index.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>


</Project>
